CREATE TABLE KHACHTHUE 
(
  MAKT CHAR(6 BYTE) 
, HOTEN VARCHAR2(60 BYTE) 
, GIOITINH VARCHAR2(10 BYTE) 
, NGAYSINH DATE 
, SDT VARCHAR2(20 BYTE) 
, CCCD VARCHAR2(20 BYTE) 
, EMAIL VARCHAR2(60 BYTE) 
, NGAYBATDAU DATE 
, NGAYKETTHUC DATE 
) 
CREATE TABLE KHACHNGANHAN 
(
  MAKT CHAR(6 BYTE) 
, HOTEN VARCHAR2(60 BYTE) 
, GIOITINH VARCHAR2(10 BYTE) 
, NGAYSINH DATE 
, SDT VARCHAR2(20 BYTE) 
, CCCD VARCHAR2(20 BYTE) 
, EMAIL VARCHAR2(60 BYTE) 
, MADD CHAR(6 BYTE) 
, TRANGTHAI VARCHAR2(20 BYTE) 
, NGAYBATDAU DATE 
, NGAYKETTHUC DATE 
) 
CREATE TABLE PHONG 
(
  MAP CHAR(4 BYTE) 
, TENPG VARCHAR2(10 BYTE) 
, LOAI VARCHAR2(20 BYTE) 
, SONGUOI NUMBER(*, 0) 
, DIENTICH NUMBER(*, 0) 
, TRANGTHAI VARCHAR2(20 BYTE)  
, GIA NUMBER(*, 0) 
) 
CREATE TABLE HOPDONG 
(
  MHD CHAR(6 BYTE) 
, NGAYBATDAU DATE 
, NGAYKETTHUC DATE 
, MADD CHAR(6 BYTE) 
, MAP CHAR(4 BYTE) 
, GIATHUE NUMBER(*, 0) 
, TIENCOC NUMBER 
, TINHTRANG VARCHAR2(20 BYTE) 
) 
CREATE TABLE CTHOPDONG 
(
  MHD CHAR(6 BYTE) 
, MAKT CHAR(6 BYTE) 
) 
CREATE TABLE HOADON 
(
  MAHD CHAR(6 BYTE) 
, MAP CHAR(4 BYTE) 
, THANG NUMBER(*, 0) 
, NAM NUMBER(*, 0) 
, TONGTIEN NUMBER(*, 0) 
, TRANGTHAI VARCHAR2(30 BYTE) 
, CONNO NUMBER(*, 0) 
) 
CREATE TABLE CTHD 
(
  MAHD CHAR(6 BYTE) 
, LOAIHD VARCHAR2(20 BYTE) 
, SL NUMBER(*, 0) 
, DONGIA NUMBER(*, 0) 
, THANHTIEN NUMBER(*, 0) 
) 
CREATE TABLE DICHVU 
(
  MADV CHAR(6 BYTE) 
, TENDICHVU VARCHAR2(40 BYTE) 
) 
CREATE TABLE PHIEUDICHVU 
(
  MPDV CHAR(6 BYTE) 
, MAP CHAR(4 BYTE) 
, SOLUONGDV NUMBER(*, 0) 
, NGAYDIEN DATE 
) 
CREATE TABLE CTPDV 
(
  MADV CHAR(6 BYTE) 
, MPDV CHAR(6 BYTE) 
, TINHTRANG VARCHAR2(20 BYTE) 
)
CREATE TABLE TAIKHOAN 
(
  MAKT CHAR(6 BYTE) 
, TENTAIKHOAN VARCHAR2(40 BYTE) 
, MATKHAU VARCHAR2(40 BYTE) 
, VAITRO VARCHAR2(20 BYTE) 
)  

-- D? li?u cho b?ng KHACHTHUE 

DELETE KHACHTHUE

-- D? li?u cho b?ng KHACHNGANHAN

DELETE KHACHNGANHAN

-- D? li?u cho b?ng PHONG


DELETE PHONG

-- D? li?u cho b?ng HOPDONG
DELETE HOPDONG

-- D? li?u cho b?ng CTHOPDONG


-- T?o d? li?u cho b?ng HOADON


DELETE HOADON


--d? li?u cthd

DELETE CTHD


-- D? li?u cho b?ng DICHVU

DELETE DICHVU 

-- D? li?u cho b?ng PHIEUDICHVU

-- D? li?u cho b?ng CTPDV

-- D? li?u cho b?ng TAIKHOAN

COMMIT;

ALTER TABLE KHACHTHUE
ADD CONSTRAINT KHACHTHUE_PK PRIMARY KEY 
(
  MAKT
)
ALTER TABLE DICHVU
ADD CONSTRAINT DICHVU_PK PRIMARY KEY 
(
  MADV
)
ALTER TABLE PHIEUDICHVU
ADD CONSTRAINT PHIEUDICHVU_PK PRIMARY KEY 
(
  MPDV 
)
ALTER TABLE HOADON
ADD CONSTRAINT HOADON_PK PRIMARY KEY 
(
  MAHD 
)
ALTER TABLE HOPDONG
ADD CONSTRAINT HOPDONG_PK PRIMARY KEY 
(
  MHD 
)
ALTER TABLE PHONG
ADD CONSTRAINT PHONG_PK PRIMARY KEY 
(
  MAP 
)
ALTER TABLE TAIKHOAN
ADD CONSTRAINT TAIKHOAN_PK PRIMARY KEY 
(
  TENTAIKHOAN 
)
ALTER TABLE KHACHNGANHAN
ADD CONSTRAINT KHACHNGANHAN_PK PRIMARY KEY 
(
  MAKT 
)

–T?O KHÓA NGO?I

ALTER TABLE CTHOPDONG 
    ADD CONSTRAINT CTHDONG_MHD_fk
    FOREIGN KEY (MHD) REFERENCES HOPDONG (MHD);    
ALTER TABLE CTHD 
    ADD CONSTRAINT CTHD_MAHD_fk
    FOREIGN KEY (MAHD) REFERENCES HOADON (MAHD);
ALTER TABLE CTPDV 
    ADD CONSTRAINT CTPDV_MPDV_fk
    FOREIGN KEY (MPDV) REFERENCES PHIEUDICHVU (MPDV);
ALTER TABLE HOPDONG 
    ADD CONSTRAINT HDONG_MAP_fk
    FOREIGN KEY (MAP) REFERENCES PHONG (MAP);
ALTER TABLE CTHOPDONG 
    ADD CONSTRAINT CTHDONG_MKT_fk
    FOREIGN KEY (MAKT) REFERENCES KHACHTHUE (MAKT);
ALTER TABLE KHACHNGANHAN
    ADD CONSTRAINT KHACHNGANHAN_MDD_fk
    FOREIGN KEY (MADD) REFERENCES KHACHTHUE (MAKT);
ALTER TABLE HOADON 
    ADD CONSTRAINT HOADON_MAP_fk
    FOREIGN KEY (MAP) REFERENCES PHONG (MAP);
ALTER TABLE HOPDONG 
    ADD CONSTRAINT HDONG_MADD_fk
    FOREIGN KEY (MADD) REFERENCES KHACHTHUE (MAKT);
ALTER TABLE PHIEUDICHVU
    ADD CONSTRAINT PDV_MAP_fk
    FOREIGN KEY (MAP) REFERENCES PHONG (MAP);
ALTER TABLE CTPDV 
    ADD CONSTRAINT CTPDV_MADV_fk
    FOREIGN KEY (MADV) REFERENCES DICHVU (MADV);
ALTER TABLE TAIKHOAN
    ADD CONSTRAINT TAIKHOAN_MAKT_fk
    FOREIGN KEY (MAKT) REFERENCES KHACHTHUE (MAKT);


COMMIT;

-- V?i khách thuê, khách ng?n h?n, gi?i tính là nam, n? 
alter table khachthue 
add constraint khachthue_gioitinh check (gioitinh in ('Nam', 'N?'));

-- V?i h?p ð?ng, tr?ng thái là Chýa hoàn t?t, Hi?u l?c và H?t hi?u l?c
alter table hopdong
add constraint hopdong_trangthai check (tinhtrang in ('Chýa hoàn t?t', 'Hi?u l?c', 'H?t hi?u l?c'));

-- V?i hóa ðõn, tr?ng thái là ð? thanh toán và chýa thanh toán
alter table hoadon 
add constraint hoadon_trangthai check (trangthai in ('Ð? thanh toán', 'Chýa thanh toán'));

-- V?i chi ti?t hóa ðõn, Lo?i hóa ðõn là ‘Ph?ng’, ‘Ði?n’ và ‘Ný?c’
alter table cthd 
add constraint cthd_loaihd check (loaihd in ('Ph?ng','Ði?n','Ný?c'));
-- V?i ph?ng, tr?ng thái là c?n tr?ng và ð? cho thuê
alter table phong 
add constraint phong_trangthai check (trangthai in ('C?n tr?ng', 'Ð? cho thuê'));

-- V?i ctpdv, t?nh tr?ng là x? lí và chýa x? lí
alter table ctpdv
add constraint ctpdv_tinhtrang check (tinhtrang in ('Chýa hoàn thành', 'HoaÌn thaÌnh'))

-- V?i khách ng?n h?n, tr?ng thái là duy?t và chýa duy?t
alter table khachnganhan 
add constraint khachnganhan_trangthai check (trangthai in ('Ch? duy?t','Ð? duy?t'));

-- V?i CTHD, s? lý?ng, Ðõn giá, thành ti?n > 0,
alter table cthd 
add constraint cthd_sl_value check (sl > 0);

alter table cthd 
add constraint cthd_dongia_value check (dongia > 0);

alter table cthd 
add constraint cthd_thanhtien_value check (thanhtien > 0);

-- V?i Hóa ðõn, T?ng ti?n > 0
alter table hoadon
add constraint hoadon_tongtien check (tongtien >= 0);

-- V?i Ph?ng, s? ngý?i, di?n tích, giá > 0
alter table phong 
add constraint phong_songuoi_value check (songuoi >= 0);

alter table phong 
add constraint phong_dientich_value check (dientich > 0);

alter table phong 
add constraint phong_gia_value check (gia > 0);

-- V?i Phi?u d?ch v?, s? lý?ng dv > 0
alter table phieudichvu
add constraint phieudichvu_soluongdv_value check (soluongdv > 0);

-- V?i h?p ð?ng, ti?n c?c > 0
alter table hopdong
add constraint hopdong_tiencoc_value check (tiencoc > 0);  


create or replace PROCEDURE XOA_HOADON(
    P_MAHD IN char
)
IS
    V_COUNT NUMBER;
BEGIN
	--Ki?m tra s? t?n t?i c?a m? hóa ðõn
    SELECT COUNT(*) INTO V_COUNT FROM HOADON WHERE MAHD = P_MAHD;

	--N?u không t?m th?y th? k?t thúc.
    IF V_COUNT = 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'M? hóa ðõn không t?n t?i');
    END IF;

	--Xóa thông tin CTHD
    DELETE FROM CTHD WHERE MAHD = P_MAHD;

	--Xóa thông tin HOADON
    DELETE FROM HOADON WHERE MAHD = P_MAHD;

    COMMIT; 
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK; 
        RAISE; 
END XOA_HOADON;

SELECT MAP, TONGTIEN FROM HOADON WHERE THANG = 2 AND NAM = 2024
